<!DOCTYPE html>
<html>

<head>
	<!-- Set the page to the width of the device and set the zoom level -->
	 <meta name="viewport" content="width = device-width, initial-scale = 1">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Lato" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 <meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1">
 	 <script src="https://use.fontawesome.com/1bd556b535.js"></script>
 	 <link href="style.css" rel="stylesheet" type="text/css" >
 	 <title>Janet's Website</title>
 	 <style type="text/css">
	body{
		background-image: url("bg1.jpeg");
	}
</style>
</head>


<body data-spy="scroll" data-target="nav" data-offset="50"> 
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
<ul class="nav">
    <li><a href="janetweb.html">About</a></li>
    <li><a href="experience.html">Experiece</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="Janet Villegas.pdf">Resume</a></li>
</ul>
</nav>

 <div>
        <section id="Projects"></section>
        <h2>Experience and Involvement</h2>				
				<div class="row">
				  <div class="col-sm-7">
				  	<h2><a class = "head" href="http://www.mavericksoftware.com/"> MAVERICK SOFTWARE CONSULTING </a></h2>
				  </div>
				  <div class="col-sm-5 text-center">

					<button data-toggle="collapse" data-target="#more" class="btn btn-primary btn-lg outline">Information</button>
					<div id="more" class="collapse">
					<p class="sub">
						August 2017 - Present
						<p class="sub">
						I am a software intern implementing and creating automated JUnit tests for website testing.
					    Maverick works with various companies and provides services for development, testing and client
						specific training for students.
						</p>
				  	</p>
					</div>
				  </div>
				</div>

				<div class="row">
				  <div class="col-sm-7">
				  	<h2><a class="head" href="http://digitalwomen.ece.iastate.edu/"> DIGITAL WOMEN </a></h2>
				  </div>
				  <div class="col-sm-5 text-center">

					<button data-toggle="collapse" data-target="#moreDW" class="btn btn-primary btn-lg outline">Information</button>
					<div id="moreDW" class="collapse">
					<p class="sub">
						August 2016 - Present
						<p class="sub">
						A student organization focused on encouraging the female students on campus to continue pursuing
						fields in technology and engineering. Various outreach programs and opportunities for all students.
						I was selected to attend the Grace Hopper Conference through Digital Women.
						Volunteer at the first Code Camp
						Former Public Relations Chair
						</p>
				  	</p>
					</div>
				  </div>
				</div>

				<div class="row">
				  <div class="col-sm-7">
				  	<h2><a class="head" href="https://www.facebook.com/isu.WACS/"> WOMEN'S ALLIANCE FOR CYBER SECURITY </a></h2>
				  </div>
				  <div class="col-sm-5 text-center">

					<button data-toggle="collapse" data-target="#moreWACS" class="btn btn-primary btn-lg outline">Information</button>
					<div id="moreWACS" class="collapse">
					<p class="sub">
						August 2016 - Present
						<p class="sub">
						The purpose of Women’s Alliance for Cyber Security (WACS) is to introduce, encourage, support, and retain women in CyberSecurity and related fields. Additionally, the aim of WACS is to provide meaningful opportunities for team-building and collaboration amongst women in preparation to compete at Collegiate Cyber Defense Competitions. I am the current Treasurer of this club and it is our first year 
						with official student organization status. 
						</p>
				  	</p>
					</div>
				  </div>
				</div>
    </div>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.4.0/jquery.localScroll.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js.js"></script>

</body>
	
</body>
</html>